# Vite 기반 프론트엔드 Dockerfile
FROM registry.access.redhat.com/ubi10/ubi:latest AS builder

# Node.js 18 설치
RUN curl -fsSL https://rpm.nodesource.com/setup_18.x | bash - && \
    dnf install -y nodejs && \
    dnf clean all

# 작업 디렉토리 설정
WORKDIR /app

# Build arguments for environment variables
ARG REACT_APP_API_URL
ARG REACT_APP_PAYPAL_CLIENT_ID
ARG REACT_APP_PAYPAL_CLIENT_SECRET
ARG REACT_APP_PAYPAL_ENVIRONMENT
ARG REACT_APP_PAYPAL_HOSTED_BUTTON_ID
ARG REACT_APP_PAYPAL_CONTAINER_ID
ARG REACT_APP_PAYPAL_CURRENCY
ARG REACT_APP_PRODUCT_NAME
ARG REACT_APP_PRODUCT_DESCRIPTION
ARG REACT_APP_PRODUCT_PRICE
ARG REACT_APP_PRODUCT_KRW_PRICE
ARG REACT_APP_BACKEND_URL
ARG REACT_APP_BACKEND_PORT
ARG NODE_ENV

# Set environment variables for build
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_PAYPAL_CLIENT_ID=$REACT_APP_PAYPAL_CLIENT_ID
ENV REACT_APP_PAYPAL_CLIENT_SECRET=$REACT_APP_PAYPAL_CLIENT_SECRET
ENV REACT_APP_PAYPAL_ENVIRONMENT=$REACT_APP_PAYPAL_ENVIRONMENT
ENV REACT_APP_PAYPAL_HOSTED_BUTTON_ID=$REACT_APP_PAYPAL_HOSTED_BUTTON_ID
ENV REACT_APP_PAYPAL_CONTAINER_ID=$REACT_APP_PAYPAL_CONTAINER_ID
ENV REACT_APP_PAYPAL_CURRENCY=$REACT_APP_PAYPAL_CURRENCY
ENV REACT_APP_PRODUCT_NAME=$REACT_APP_PRODUCT_NAME
ENV REACT_APP_PRODUCT_DESCRIPTION=$REACT_APP_PRODUCT_DESCRIPTION
ENV REACT_APP_PRODUCT_PRICE=$REACT_APP_PRODUCT_PRICE
ENV REACT_APP_PRODUCT_KRW_PRICE=$REACT_APP_PRODUCT_KRW_PRICE
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_PORT=$REACT_APP_BACKEND_PORT
ENV NODE_ENV=$NODE_ENV

# 프론트엔드 의존성 설치
COPY frontend/package*.json ./
RUN npm ci

# 프론트엔드 소스 복사
COPY frontend/ ./

# Vite 빌드 실행
RUN npm run build

# Production stage
FROM registry.access.redhat.com/ubi10/ubi:latest

# nginx 설치
RUN dnf install -y nginx curl && \
    dnf clean all

# 빌드된 파일 복사
COPY --from=builder /app/dist /usr/share/nginx/html

# nginx 설정 파일 생성
RUN cat > /etc/nginx/nginx.conf << 'EOF' \
events { \
    worker_connections 1024; \
} \
http { \
    include /etc/nginx/mime.types; \
    default_type application/octet-stream; \
    sendfile on; \
    keepalive_timeout 65; \
    server { \
        listen 3000; \
        server_name localhost; \
        root /usr/share/nginx/html; \
        index index.html; \
        location / { \
            try_files $uri $uri/ /index.html; \
        } \
        location /assets/ { \
            expires 1y; \
            add_header Cache-Control "public, immutable"; \
        } \
    } \
}
EOF

# 포트 노출
EXPOSE 3000

# 헬스체크 추가
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# nginx 실행
CMD ["nginx", "-g", "daemon off;"]
